project.name = Forum
project.author = Zamba
project.website = ro.mindit.forum

admin.name = Zambaciu
admin.email = zambaciu@gmail.com
admin.password = qwertyuiop

datasource.driver.class.name = com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/forum?autoReconnect=true&useSSL=false
datasource.username = root
datasource.password = root