0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:45 +0300] "GET / HTTP/1.1" 200 2224 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /src/style/app.style.css HTTP/1.1" 200 591 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 200 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 200 151294 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 200 44932 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /lib/angular/angular.js HTTP/1.1" 200 1289501 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 200 9998 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 200 35573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 200 29716 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 200 539595 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 200 248873 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /src/app.js HTTP/1.1" 200 145 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /src/js/app.config.js HTTP/1.1" 200 299 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 200 417 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /src/js/app.controller.js HTTP/1.1" 200 285 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:46 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1460 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:47 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 200 252 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:47 +0300] "GET /src/js/directives.js HTTP/1.1" 200 476 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:47 +0300] "GET /src/js/request.service.js HTTP/1.1" 200 566 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:47 +0300] "GET /src/pages/main/main.template.html HTTP/1.1" 200 811 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:47 +0300] "GET /config HTTP/1.1" 200 103 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:52:47 +0300] "GET /user?userName=admin HTTP/1.1" 500 4382 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:56:37 +0300] "GET /config HTTP/1.1" 200 103 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:56:38 +0300] "GET /user?userName=admin HTTP/1.1" 500 4382 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /src/style/app.style.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /lib/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /src/js/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /src/js/app.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /src/js/request.service.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:10 +0300] "GET /src/js/directives.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:11 +0300] "GET /user?userName=admin HTTP/1.1" 500 4382 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:13:11 +0300] "GET /config HTTP/1.1" 200 162 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:29:08 +0300] "GET /user?userName=admin HTTP/1.1" 500 4382 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:29:08 +0300] "GET /config HTTP/1.1" 200 152 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:33:42 +0300] "GET /ro.mindit.forum HTTP/1.1" 404 981 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /src/style/app.style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /lib/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /src/js/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /src/js/app.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1752 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /src/js/request.service.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /src/js/directives.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:42:37 +0300] "GET /config HTTP/1.1" 200 152 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /src/style/app.style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:58 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /lib/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /src/js/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /src/js/app.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1759 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /src/js/request.service.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /src/js/directives.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:44:59 +0300] "GET /config HTTP/1.1" 200 175 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:23:48 +0300] "OPTIONS /bookAddict/user/register HTTP/1.1" 403 20 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:23:49 +0300] "OPTIONS /bookAddict/user/register HTTP/1.1" 403 20 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET / HTTP/1.1" 200 2224 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /src/style/app.style.css HTTP/1.1" 200 591 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /src/pages/main/style/main.style.css HTTP/1.1" 200 200 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css HTTP/1.1" 200 3989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /lib/jquery/dist/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /lib/angular-animate/angular-animate.js HTTP/1.1" 200 151294 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /lib/angular-cookies/angular-cookies.js HTTP/1.1" 200 9998 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /lib/angular-route/angular-route.js HTTP/1.1" 200 44932 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /lib/angular-resource/angular-resource.js HTTP/1.1" 200 35573 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /lib/angular/angular.js HTTP/1.1" 200 1289501 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /lib/angular-sanitize/angular-sanitize.js HTTP/1.1" 200 29716 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /lib/lodash/lodash.js HTTP/1.1" 200 539595 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /src/app.js HTTP/1.1" 200 145 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /lib/angular-ui-bootstrap/dist/ui-bootstrap.js HTTP/1.1" 200 248873 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /src/pages/main/js/main.config.js HTTP/1.1" 200 417 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /src/js/app.config.js HTTP/1.1" 200 299 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /src/js/app.controller.js HTTP/1.1" 200 285 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /src/pages/main/js/main.controller.js HTTP/1.1" 200 1726 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /src/pages/main/js/main.service.js HTTP/1.1" 200 252 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /src/js/request.service.js HTTP/1.1" 200 566 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:37 +0300] "GET /src/js/directives.js HTTP/1.1" 200 476 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:38 +0300] "GET /src/pages/main/main.template.html HTTP/1.1" 200 811 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:46:38 +0300] "GET /config HTTP/1.1" 200 175 http-bio-8080-exec-8 157
