0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:33 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:42:29 +0300] "GET /confi HTTP/1.1" 404 961 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:42:32 +0300] "GET /config HTTP/1.1" 200 175 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:42:36 +0300] "GET /user/login HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:44:27 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:44:39 +0300] "GET /forum HTTP/1.1" 404 961 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:44:47 +0300] "GET /user/login HTTP/1.1" 404 971 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:44:52 +0300] "GET /user/ HTTP/1.1" 400 1070 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:45:18 +0300] "GET /forum HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:45:29 +0300] "GET /user/ HTTP/1.1" 400 1070 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:45:56 +0300] "GET /user/login HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:03 +0300] "GET /user HTTP/1.1" 400 1070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:46 +0300] "GET /login.view.html HTTP/1.1" 404 981 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:47 +0300] "GET /user HTTP/1.1" 400 1070 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:49:43 +0300] "GET /user HTTP/1.1" 400 1070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:49:59 +0300] "GET /user HTTP/1.1" 400 1070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:50 +0300] "GET /user?userName=danbaciu&password=123 HTTP/1.1" 500 4382 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:59:25 +0300] "GET /forum/login HTTP/1.1" 404 973 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:59:32 +0300] "GET /user/login HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:59:40 +0300] "GET /user?userName=danbaciu&password=123 HTTP/1.1" 500 4382 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:05:59 +0300] "GET /user?userName=danbacio&password=123 HTTP/1.1" 200 224 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:06:52 +0300] "GET /user HTTP/1.1" 400 1070 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:07:06 +0300] "GET /forum/login_view.html HTTP/1.1" 404 993 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:07:18 +0300] "GET /forum/login.view.html HTTP/1.1" 404 993 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:07:30 +0300] "GET /forum/login.view.html HTTP/1.1" 404 993 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:07:35 +0300] "GET /forum/ HTTP/1.1" 404 963 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:08:21 +0300] "GET /user/register HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:11:16 +0300] "GET /user?userName=danbacio&password=123 HTTP/1.1" 200 224 http-bio-8080-exec-3 32
